{
  "name": "udemyautomatedsoftwaretestingwithplaywright",
  "version": "1.0.0",
  "description": "Automated Software Testing with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "tests:e2eLogin": "playwright test e2e/e2e-login.spec.ts --config=e2e.config.ts --project=Chromium --headed",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyStatic/udemyAutomatedSoftwareTestingWithPlaywright.git"
  },
  "author": "Andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyStatic/udemyAutomatedSoftwareTestingWithPlaywright/issues"
  },
  "homepage": "https://github.com/AndyStatic/udemyAutomatedSoftwareTestingWithPlaywright#readme",
  "dependencies": {
    "@playwright/test": "^1.31.2"
  }
}
